# AnkoAdapter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/czh/adapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/c/core/sample/: AnKoSampleAdapter.kt  App.kt  DimensionEx.kt  GlideEx.kt  MainActivity.kt  MultipleBean.kt  SampleAdapterAnko.kt  ViewBindListAdapter.kt
app/src/main/java/c/core/sample/layout/: CheckBoxUI.kt  ImageViewUI.kt  TextViewUI.kt
app/src/main/java/com/czh/adapter/: App.kt  BindAdapter.kt  DemoAdapter.kt  DemoAdapterUI.kt  DemoAdapterUI2.kt  DensityUtils.kt  Java.kt  MainActivity.kt  Mult.kt  MultActivity.kt  SearchQaShimmerUI.kt  TestAdapter.kt  TestAdapter2.kt  TestAdapter3.kt  TestAdapter4.kt  Type.kt  Utils.kt
app/src/main/java/com/czh/adapter/activity/: TestActivity.kt
app/src/main/java/com/czh/adapter/layout/: SkeletonTestUI.kt  TestActivityUI.kt
app/src/main/res/layout/: activity_main.xml  empty.xml  foot.xml  head.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/czh/adapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
